App/AppMemeSound/AppMemeSound/AppMemeSound/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pag="clr-namespace:AppMemeSound.Pages"
             x:Class="AppMemeSound.Master.Menu">

    <MasterDetailPage.Master>
        <!--Menu -->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>

                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Spacing="20">
                    <Button Text="Populares" BackgroundColor="Transparent" FontSize="24" TextColor="#FFFFFF" Clicked="GoPaginaPerfil01"></Button>
                    <Button Text="Favoritos" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF" Clicked="GoPaginaSilvaSystem"></Button>
                    <Button Text="Todos" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Músicas" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Novelas" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Propagandas" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Cheves e Chapolim" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Esportes" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Apresentadores" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Virais" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Jornais" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Desenhos" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                    <Button Text="Outros" BackgroundColor="Transparent" FontSize="24"  TextColor="#FFFFFF"></Button>
                </StackLayout>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <!--Páginas -->
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil01 />
            </x:Arguments>
            
        </NavigationPage>
        
    </MasterDetailPage.Detail>
</MasterDetailPage>